<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='Gimenez, Christian' name='author'>
<link href='./css/highlight.min.css' rel='stylesheet'>
<link href='./css/bootstrap.min.css' rel='stylesheet'>
<link href='./css/index.css' rel='stylesheet'>
<title>crowd Conversor</title>
</head>

<body>
<header>
<nav class='navbar navbar-expand-md navbar-dark bg-dark'>
<a class='navbar-brand crowd-header text-white' href='http://crowd.fi.uncoma.edu.ar'>
c r o w d - conversor
</a>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle Navigation' class='navbar-toggler' data-target='#navbarCollapse' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarCollapse'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='./index.html'>Home</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./conversor.html'>Conversor</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./reasoning.html'>Reasoning services</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./validator.html'>Validator</a>
</li>
</ul>
<ul class='navbar-nav'>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar'>crowd</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar/wiki'>Wiki</a>
</li>
</ul>
<div class='float-right'>
<img src='imgs/gnu-inside.png'>
</div>
</div>
</nav>
</header>

<main role='main'>
<div class='container'>
<h1>Input</h1>
<p>Paste here the JSON export of your UML diagram.</p>
<div class='form-group'>
<p>Examples</p>
<div class='input-group'>
<select class='form-control' id='slt-examples'>
<option value='simple-v1'>Simple V1</option>
<option value='simple-v2'>Simple V2</option>
<option value='coffee'>Coffee</option>
</select>
<div class='input-group-append'>
<button class='btn btn-secondary' id='btn-example' type='button'>
Load example
</button>
</div>
</div>

<textarea class='form-control' id='input'></textarea>
<button class='btn btn-secondary btn-sm' id='btn-beautify'>
Beautify
</button>
</div>
<div class='form-group'>
<select class='form-control' id='slt-to'>
<option value='v1tov2'>JSON v1 to v2</option>
<option value='v2tov1'>JSON v2 to v1</option>
<option value='html'>JSON v1 to Berardi DL in HTML</option>
<option value='owllink'>JSON v1 to Berardi DL in OWLlink</option>
<option value='owlxml'>JSON v1 to Berardi DL in OWL/XML</option>
</select>
</div>
<div class='form-group form-check'>
<input checked='true' class='form-check-input' id='prefix_iri' type='checkbox'>
<label class='form-checx-label' for='prefix_iri'>
Add a default IRI as name prefix
</label>
</div>
<button class='btn btn-primary' id='btn-convert'>Convert</button>
<button class='btn btn-secondary' id='btn-validate'>Validate</button>
<h1>Output</h1>
<button class='btn btn-sm btn-secondary' id='btn-copy-output'>
Copy
</button>
<button class='btn btn-sm btn-secondary' id='btn-beautify-output'>
Beautify
</button>
<div class='server-output'>
<code id='output'></code>
</div>
</div>
</main>

<footer class='text-muted mt-5 border-top'>
<div class='container pt-2'>
<a href='http://faiweb.uncoma.edu.ar'>
<img alt='FAIF logo' src='./imgs/FAI.jpg' width='50px'>
<img alt='UNComa logo' src='./imgs/UNComa.jpg' width='50px'>
U.N.Coma., Fa.I.
</a>
|
<a href='https://cs.uns.edu.ar'>
<img alt='DCIC logo' src='./imgs/DCIC.png' width='50px'>
<img alt='UNS logo' src='./imgs/UNS.jpg' width='50px'>
U.N.S., D.C.I.C.
</a>
<p class='float-right'>
<a href='#'>Back to top</a>
</p>
</div>
</footer>

<script src='./js/libs/jquery-3.4.1.min.js'></script>
<script src='./js/libs/popper.min.js'></script>
<script src='./js/libs/bootstrap.min.js'></script>
<script src='./js/libs/highlight.min.js'></script>

<script src='./node_modules/xml-formatter/browser/xml-formatter.js'></script>
<script src='./js/conversor.js' type='module'></script>
</body>
</html>
