<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='Gimenez, Christian' name='author'>
<link href='./css/highlight.min.css' rel='stylesheet'>
<link href='./css/bootstrap.min.css' rel='stylesheet'>
<link href='./css/index.css' rel='stylesheet'>
<title>crowd Conversor</title>
</head>

<body>
<header>
<nav class='navbar navbar-expand-md navbar-dark bg-dark'>
<a class='navbar-brand crowd-header text-white' href='http://crowd.fi.uncoma.edu.ar'>
c r o w d - conversor
</a>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle Navigation' class='navbar-toggler' data-target='#navbarCollapse' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarCollapse'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='./index.html'>Home</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./conversor.html'>Conversor</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./reasoning.html'>Reasoning services</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./validator.html'>Validator</a>
</li>
</ul>
<ul class='navbar-nav'>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar'>crowd</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar/wiki'>Wiki</a>
</li>
</ul>
<div class='float-right'>
<img src='imgs/gnu-inside.png'>
</div>
</div>
</nav>
</header>

<main role='main'>
<div class='container'>
<p>
There are two version of crowd:
<a href='http://crowd.fi.uncoma.edu.ar/wicom-qdod/web-src/model_editor.php?type=UML'>
version 1 (v1)
</a>
and
<a href='http://crowd.fi.uncoma.edu.ar/crowd2/crowd2-gui'>
version 2 (v2)
</a>
. Both of them can export the diagram in a JSON syntax.
</p>
<p>
This software process the JSON text exported from crowd. Possible options are:
</p>
<div class='text-center'>
<div class='btn-group-vertical btn-group-lg'>
<a class='btn btn-secondary' href='./conversor.html'>
Convert the JSON to other formats.
</a>
<a class='btn btn-secondary' href='./reasoning.html'>
Use the reasoning services.
</a>
<a class='btn btn-secondary' href='./validator.html'>
Validate the JSON using a JSON-schema.
</a>
</div>
</div>
</div>
</main>

<footer class='text-muted mt-5 border-top'>
<div class='container pt-2'>
<a href='http://faiweb.uncoma.edu.ar'>
<img alt='FAIF logo' src='./imgs/FAI.jpg' width='50px'>
<img alt='UNComa logo' src='./imgs/UNComa.jpg' width='50px'>
U.N.Coma., Fa.I.
</a>
|
<a href='https://cs.uns.edu.ar'>
<img alt='DCIC logo' src='./imgs/DCIC.png' width='50px'>
<img alt='UNS logo' src='./imgs/UNS.jpg' width='50px'>
U.N.S., D.C.I.C.
</a>
<p class='float-right'>
<a href='#'>Back to top</a>
</p>
</div>
</footer>

<script src='./js/libs/jquery-3.4.1.min.js'></script>
<script src='./js/libs/popper.min.js'></script>
<script src='./js/libs/bootstrap.min.js'></script>
<script src='./js/libs/highlight.min.js'></script>

</body>
</html>
