<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='Gimenez, Christian' name='author'>
<link href='./css/highlight.min.css' rel='stylesheet'>
<link href='./css/bootstrap.min.css' rel='stylesheet'>
<link href='./css/index.css' rel='stylesheet'>
<title>crowd Conversor</title>
</head>

<body>
<header>
<nav class='navbar navbar-expand-md navbar-dark bg-dark'>
<a class='navbar-brand crowd-header text-white' href='http://crowd.fi.uncoma.edu.ar'>
c r o w d - conversor
</a>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle Navigation' class='navbar-toggler' data-target='#navbarCollapse' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarCollapse'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='./index.html'>Home</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./conversor.html'>Conversor</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./reasoning.html'>Reasoning services</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='./validator.html'>Validator</a>
</li>
</ul>
<ul class='navbar-nav'>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar'>crowd</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar/wiki'>Wiki</a>
</li>
</ul>
<div class='float-right'>
<img src='imgs/gnu-inside.png'>
</div>
</div>
</nav>
</header>

<main role='main'>
<div class='container'>
<h1>Input</h1>
<div class='form-group'>
<label>Paste here the JSON export of your UML diagram.</label>
<div class='input-group'>
<select class='form-control' id='slt-examples'>
<option value='simple-v1'>Simple V1</option>
<option value='simple-v2'>Simple V2</option>
<option value='coffee'>Coffee</option>
</select>
<div class='input-group-append'>
<button class='btn btn-secondary' id='btn-example' type='button'>
Load example
</button>
</div>
</div>

<textarea class='form-control' id='input'></textarea>
<button class='btn btn-secondary btn-sm' id='btn-beautify'>
Beautify
</button>
</div>
<div class='form-group'>
<label>Select a JSON version.</label>
<select class='form-control' id='json-version'>
<option value='1'>Version 1 (crowd 1 export)</option>
<option value='2'>Version 2 (crowd 2 export)</option>
</select>
</div>
<div class='form-group'>
<label>
Insert any OWLlink XML to be appended. See
<a href='http://www.owllink.org/'>OWLlink Web page</a>
or the
<a href='http://www.w3.org/Submission/owllink-structural-specification/'>
OWLlink specification.
</a>
</label>
<p>
Snippets:
<div class='btn-group' id='owllink-snippets' role='group'>
<div class='btn-group' role='group'>
<button class='btn btn-secondary btn-sm dropdown-toggle' data-toggle='dropdown' type='button'>
Retrieving Entites
</button>
<div class='dropdown-menu'>
<h6 class='dropdown-header'>Entailment Queries</h6>
<button class='dropdown-item' type='button'>
IsEntailed
</button>
<button class='dropdown-item' type='button'>
IsEntailedDirect
</button>
<h6 class='dropdown-header'>KB Entities</h6>
<button class='dropdown-item' type='button'>
GetAllObjectProperties
</button>
<button class='dropdown-item' type='button'>
GetAllIndividuals
</button>
<button class='dropdown-item' type='button'>
GetAllClasses
</button>
<button class='dropdown-item' type='button'>
GetAllAnnotationProperties
</button>
<button class='dropdown-item' type='button'>
GetAllDatatypes
</button>
<button class='dropdown-item' type='button'>
GetAllDataProperties
</button>
<h6 class='dropdown-header'>KB Status</h6>
<button class='dropdown-item' type='button'>
IsKBSatisfiable
</button>
<button class='dropdown-item' type='button'>
IsKBConsistentlyDeclared
</button>
<button class='dropdown-item' type='button'>
GetKBLanguage
</button>
</div>
</div>
<div class='btn-group' role='group'>
<button class='btn btn-secondary btn-sm dropdown-toggle' data-toggle='dropdown' type='button'>
Classes and Properties
</button>
<div class='dropdown-menu'>
<h6 class='dropdown-header'>Querying classes</h6>
<button class='dropdown-item' type='button'>
IsClassSatisfiable
</button>
<button class='dropdown-item' type='button'>
GetDisjointClasses
</button>
<button class='dropdown-item' type='button'>
GetSubClasses
</button>
<button class='dropdown-item' type='button'>
GetSuperClasses
</button>
<h6 class='dropdown-header'>Class hierarchy</h6>
<button class='dropdown-item' type='button'>
GetEquivalentClasses
</button>
<button class='dropdown-item' type='button'>
GetSubClassHierarchy
</button>
<h6 class='dropdown-header'>Object properties</h6>
<button class='dropdown-item' type='button'>
IsObjectPropertySatisfiable
</button>
<button class='dropdown-item' type='button'>
GetSubObjectProperties
</button>
<button class='dropdown-item' type='button'>
GetSuperObjectProperties
</button>
<button class='dropdown-item' type='button'>
GetEquivalentObjectProperties
</button>
<button class='dropdown-item' type='button'>
GetDisjointObjectProperties
</button>
<button class='dropdown-item' type='button'>
GetSubObjectPropertyHierarchy
</button>
<h6 class='dropdown-header'>Data properties</h6>
<button class='dropdown-item' type='button'>
IsDataPropertySatisfiable
</button>
<button class='dropdown-item' type='button'>
GetSubDataProperties
</button>
<button class='dropdown-item' type='button'>
GetSuperDataProperties
</button>
<button class='dropdown-item' type='button'>
GetEquivalentDataProperties
</button>
<button class='dropdown-item' type='button'>
GetDisjointDataProperties
</button>
<button class='dropdown-item' type='button'>
GetSubDataPropertyHierarchy
</button>
</div>
</div>
<div class='btn-group' role='group'>
<button class='btn btn-secondary btn-sm dropdown-toggle' data-toggle='dropdown' type='button'>
Individuals and Facts
</button>
<div class='dropdown-menu'>
<h6 class='dropdown-header'>About individuals</h6>
<button class='dropdown-item' type='button'>
GetTypes
</button>
<button class='dropdown-item' type='button'>
GetFlattenedTypes
</button>
<button class='dropdown-item' type='button'>
GetDifferentIndividuals
</button>
<button class='dropdown-item' type='button'>
GetFlattenedDifferentIndividuals
</button>
<button class='dropdown-item' type='button'>
GetSameIndividuals
</button>
<h6 class='dropdown-header'>Properties related to individuals</h6>
<button class='dropdown-item' type='button'>
GetObjectPropertiesOfSource
</button>
<button class='dropdown-item' type='button'>
GetObjectPropertiesBetween
</button>
<button class='dropdown-item' type='button'>
GetObjectPropertiesOfTarget
</button>
<button class='dropdown-item' type='button'>
GetDataPropertiesOfSource
</button>
<button class='dropdown-item' type='button'>
GetDataPropertiesBetween
</button>
<button class='dropdown-item' type='button'>
GetDataPropertiesOfLiteral
</button>
<h6 class='dropdown-header'>Related individuals and instances</h6>
<button class='dropdown-item' type='button'>
GetInstances
</button>
<button class='dropdown-item' type='button'>
GetObjectPropertyTargets
</button>
<button class='dropdown-item' type='button'>
GetObjectPropertySources
</button>
<button class='dropdown-item' type='button'>
GetFlattenedInstances
</button>
<button class='dropdown-item' type='button'>
GetFlattenedObjectPropertyTargets
</button>
<button class='dropdown-item' type='button'>
GetFlattenedObjectPropertySources
</button>
<h6 class='dropdown-header'>Individuals related to literals</h6>
<button class='dropdown-item' type='button'>
GetDataPropertyTargets
</button>
<button class='dropdown-item' type='button'>
GetDataPropertySources
</button>
<button class='dropdown-item' type='button'>
GetFlattenedDataPropertySources
</button>
</div>
</div>
<div class='btn-group' role='group'>
<button class='btn btn-secondary btn-sm dropdown-toggle' data-toggle='dropdown' type='button'>
Reasoner and KB mgmnt.
</button>
<div class='dropdown-menu'>
<h6 class='dropdown-header'>KB management</h6>
<button class='dropdown-item' type='button'>
GetDescription
</button>
<button class='dropdown-item' type='button'>
CreateKB
</button>
<button class='dropdown-item' type='button'>
GetPrefixes
</button>
<button class='dropdown-item' type='button'>
GetSettings
</button>
<button class='dropdown-item' type='button'>
Set
</button>
<button class='dropdown-item' type='button'>
ReleaseKB
</button>
<h6 class='dropdown-header'>Tells</h6>
<button class='dropdown-item' type='button'>
Tell
</button>
<button class='dropdown-item' type='button'>
LoadOntologies
</button>
<h6 class='dropdown-header'>Reasoner invocation</h6>
<button class='dropdown-item' type='button'>
Classify
</button>
<button class='dropdown-item' type='button'>
Realize
</button>
</div>
</div>

</div>
</p>
<textarea class='form-control' id='owllink'></textarea>
</div>
<div class='form-group'>
<label>Select the type of reasoning service.</label>
<select class='form-control' id='check-type'>
<option value='satisf'>
Berardi's translation with satisfiability check
</option>
</select>
</div>
<div class='form-group'>
<label>Check the reasoner to use.</label>
<select class='form-control' id='reasoner'>
<option value='Racer'>Racer</option>
<option value='Konclude'>Konclude</option>
</select>
</div>
<button class='btn btn-primary' id='btn-request'>
<div aria-hidden class='spinner-grow spinner-grow-sm' role='status'></div>
Request reasoning
</button>
<h1>Output</h1>
<div class='text-center' id='loading'>
<div class='spinner-border' role='status'>
<div class='sr-only'>Loading...</div>
</div>
</div>
<button class='btn btn-sm btn-secondary' id='btn-copy-output'>
Copy
</button>
<div class='server-output'></div>
<div class='reasoner-answer accordion' id='accordion-output'>
<div class='satisfiable card'>
<div class='card-header'>
<h2>
<button class='btn btn-link' data-target='#col-satisfiable' data-toggle='collapse'>
Satisfiable
</button>
</h2>
</div>
<div class='collapse' data-parent='#accordion-output' id='col-satisfiable'>
<div class='card-body'>
<p>
The reasoner output is parsed and processed to create a JSON.
The interface use this JSON to display information about the
satisfiable elements on the diagram.
</p>
<code id='satisfiable'></code>
</div>
</div>
</div>
<div class='reasoner-input card'>
<div class='card-header'>
<h2>
<button class='btn btn-link' data-target='#col-input' data-toggle='collapse'>
Reasoner input
</button>
</h2>
</div>
<div class='collapse' data-parent='#accordion-output' id='col-input'>
<div class='card-body'>
<p>The reasoner receives the following as input.</p>
<code id='reasoner-input'></code>
</div>
</div>
</div>
<div class='reasoner-output card'>
<div class='card-header'>
<h2>
<button class='btn btn-link' data-target='#col-output' data-toggle='collapse'>
Reasoner output
</button>
</h2>
</div>
<div class='collapse' data-parent='#accordion-output' id='col-output'>
<div class='card-body'>
<p>The following is the reasoner output.</p>
<code id='reasoner-output'></code>
</div>
</div>
</div>
<div class='errors card'>
<div class='card-header'>
<h2>
<button class='btn btn-link' data-target='#col-errors' data-toggle='collapse'>
Errors
</button>
</h2>
</div>
<div class='collapse' data-parent='#accordion-output' id='col-errors'>
<div class='card-body'>
<div id='errors'></div>
</div>
</div>
</div>
<div class='complete-output card'>
<div class='card-header'>
<h2>
<button class='btn btn-link' data-target='#col-complete' data-toggle='collapse'>
Complete Answer
</button>
</h2>
</div>
<div class='collapse' data-parent='#accordion-output' id='col-complete'>
<div class='card-body'>
<p>This is the complete answer received for the server.</p>
<code id='output'></code>
</div>
</div>
</div>
</div>
</div>
</main>
<script id='GetDescription' type='text/xml'>
<GetDescription></GetDescription>
</script>
<script id='CreateKB' type='text/xml'>
<CreateKB kb='owl.fullIRI' name='string'>
<!-- 0..* Prefix: -->
<Prefix fullIRI='owl.fullIRI' name='string'></Prefix>
</CreateKB>
</script>
<script id='GetPrefixes' type='text/xml'>
<GetPrefixes></GetPrefixes>
</script>
<script id='GetSettings' type='text/xml'>
<GetSettings></GetSettings>
</script>
<script id='Set' type='text/xml'>
<Set key='string'>
<Literal>value</Literal>
<!-- 1..* Literal -->
</Set>
</script>
<script id='ReleaseKB' type='text/xml'>
<ReleaseKB kb='owl.fullIRI'></ReleaseKB>
</script>
<script id='Tell' type='text/xml'>
<Tell kb='owl.fullIRI'>
<!-- 1..* owl.Axoms -->
</Tell>
</script>
<script id='LoadOntologies' type='text/xml'>
<LoadOntologies considerImports='boolean'>
<!-- 1..* -->
<OntologyIRI IRI='owl.fullIRI'></OntologyIRI>
<!-- 0..* ordered and unique -->
<IRIMapping key='string' value='owl.fullIRI'></IRIMapping>
</LoadOntologies>
</script>
<script id='Classify' type='text/xml'>
<Classify></Classify>
</script>
<script id='Realize' type='text/xml'>
<Realize></Realize>
</script>
<script id='IsEntailed' type='text/xml'>
<IsEntailed>
<!-- 1 owl.Axiom -->
</IsEntailed>
</script>
<script id='IsEntailedDirect' type='text/xml'>
<IsEntailedDirect>
<!-- 1 owl.Axiom -->
</IsEntailedDirect>
</script>
<script id='GetAllObjectProperties' type='text/xml'>
<GetAllObjectProperties></GetAllObjectProperties>
</script>
<script id='GetAllIndividuals' type='text/xml'>
<GetAllIndividuals></GetAllIndividuals>
</script>
<script id='GetAllClasses' type='text/xml'>
<GetAllClasses></GetAllClasses>
</script>
<script id='GetAllAnnotationProperties' type='text/xml'>
<GetAllAnnotationProperties></GetAllAnnotationProperties>
</script>
<script id='GetAllDatatypes' type='text/xml'>
<GetAllDatatypes></GetAllDatatypes>
</script>
<script id='GetAllDataProperties' type='text/xml'>
<GetAllDataProperties></GetAllDataProperties>
</script>
<script id='IsKBSatisfiable' type='text/xml'>
<IsKBSatisfiable></IsKBSatisfiable>
</script>
<script id='IsKBConsistentlyDeclared' type='text/xml'>
<IsKBConsistentlyDeclared></IsKBConsistentlyDeclared>
</script>
<script id='GetKBLanguage' type='text/xml'>
<GetKBLanguage></GetKBLanguage>
</script>
<script id='IsClassSatisfiable' type='text/xml'>
<IsClassSatisfiable>
<!-- 1 owl.ClassExpression -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</IsClassSatisfiable>
</script>
<script id='GetDisjointClasses' type='text/xml'>
<GetDisjointClasses>
<!-- 1 owl.ClassExpression -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</GetDisjointClasses>
</script>
<script id='GetSubClasses' type='text/xml'>
<GetSubClasses direct='boolean'>
<!-- 1 owl.ClassExpression -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</GetSubClasses>
</script>
<script id='GetSuperClasses' type='text/xml'>
<GetSuperClasses direct='boolean'>
<!-- 1 owl.ClassExpression -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</GetSuperClasses>
</script>
<script id='GetEquivalentClasses' type='text/xml'>
<GetEquivalentClasses>
<!-- 1 owl.ClassExpression -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</GetEquivalentClasses>
</script>
<script id='GetSubClassHierarchy' type='text/xml'>
<GetSubClassHierarchy>
<!-- 0..1 owl.Class -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</GetSubClassHierarchy>
</script>
<script id='IsObjectPropertySatisfiable' type='text/xml'>
<IsObjectPropertySatisfiable>
<!-- 1 owl.objectPropretyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</IsObjectPropertySatisfiable>
</script>
<script id='GetSubObjectProperties' type='text/xml'>
<GetSubObjectProperties direct='boolean'>
<!-- 1 owl.objectPropretyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</GetSubObjectProperties>
</script>
<script id='GetSuperObjectProperties' type='text/xml'>
<GetSuperObjectProperties direct='boolean'>
<!-- 1 owl.objectPropretyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</GetSuperObjectProperties>
</script>
<script id='GetEquivalentObjectProperties' type='text/xml'>
<GetEquivalentObjectProperties>
<!-- 1 owl.objectPropretyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</GetEquivalentObjectProperties>
</script>
<script id='GetDisjointObjectProperties' type='text/xml'>
<GetDisjointObjectProperties>
<!-- 1 owl.objectPropretyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</GetDisjointObjectProperties>
</script>
<script id='GetSubObjectPropertyHierarchy' type='text/xml'>
<GetSubObjectPropertyHierarchy>
<!-- 0..1 owl.objectProprety -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</GetSubObjectPropertyHierarchy>
</script>
<script id='IsDataPropertySatisfiable' type='text/xml'>
<IsDataPropertySatisfiable>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
</IsDataPropertySatisfiable>
</script>
<script id='GetSubDataProperties' type='text/xml'>
<GetSubDataProperties direct='boolean'>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
</GetSubDataProperties>
</script>
<script id='GetSuperDataProperties' type='text/xml'>
<GetSuperDataProperties direct='boolean'>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
</GetSuperDataProperties>
</script>
<script id='GetEquivalentDataProperties' type='text/xml'>
<GetEquivalentDataProperties>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
</GetEquivalentDataProperties>
</script>
<script id='GetDisjointDataProperties' type='text/xml'>
<GetDisjointDataProperties>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
</GetDisjointDataProperties>
</script>
<script id='GetSubDataPropertyHierarchy' type='text/xml'>
<GetSubDataPropertyHierarchy>
<!-- 0..1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
</GetSubDataPropertyHierarchy>
</script>
<script id='GetTypes' type='text/xml'>
<GetTypes direct='boolean'>
<!-- 1 owl.Individual -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetTypes>
</script>
<script id='GetFlattenedTypes' type='text/xml'>
<GetFlattenedTypes direct='boolean'>
<!-- 1 owl.Individual -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetFlattenedTypes>
</script>
<script id='GetDifferentIndividuals' type='text/xml'>
<GetDifferentIndividuals>
<!-- 1 owl.Individual -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetDifferentIndividuals>
</script>
<script id='GetFlattenedDifferentIndividuals' type='text/xml'>
<GetFlattenedDifferentIndividuals>
<!-- 1 owl.Individual -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetFlattenedDifferentIndividuals>
</script>
<script id='GetSameIndividuals' type='text/xml'>
<GetSameIndividuals>
<!-- 1 owl.Individual -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetSameIndividuals>
</script>
<script id='GetObjectPropertiesOfSource' type='text/xml'>
<GetObjectPropertiesOfSource negative='boolean'>
<!-- 1 owl.Individual (sourceIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetObjectPropertiesOfSource>
</script>
<script id='GetObjectPropertiesBetween' type='text/xml'>
<GetObjectPropertiesBetween negative='boolean'>
<!-- 1 owl.Individual (sourceIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
<!-- 1 owl.Individual (targetIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetObjectPropertiesBetween>
</script>
<script id='GetObjectPropertiesOfTarget' type='text/xml'>
<GetObjectPropertiesOfTarget negative='boolean'>
<!-- 1 owl.Individual (targetIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetObjectPropertiesOfTarget>
</script>
<script id='GetDataPropertiesOfSource' type='text/xml'>
<GetDataPropertiesOfSource negative='boolean'>
<!-- 1 owl.Individual (sourceIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetDataPropertiesOfSource>
</script>
<script id='GetDataPropertiesBetween' type='text/xml'>
<GetDataPropertiesBetween negative='boolean'>
<!-- 1 owl.Individual (sourceIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
<!-- 1 owl.Literal (targetValue) -->
<owl:Literal datatypeIRI='xmls:integer'>
20
</owl:Literal>
</GetDataPropertiesBetween>
</script>
<script id='GetDataPropertiesOfLiteral' type='text/xml'>
<GetDataPropertiesOfLiteral negative='boolean'>
<!-- 1 owl.Literal (targetValue) -->
<owl:Literal datatypeIRI='xmls:integer'>
20
</owl:Literal>
</GetDataPropertiesOfLiteral>
</script>
<script id='GetInstances' type='text/xml'>
<GetInstances direct='boolean'>
<!-- 1 owl.ClassExpression -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</GetInstances>
</script>
<script id='GetObjectPropertyTargets' type='text/xml'>
<GetObjectPropertyTargets negative='boolean'>
<!-- 1 owl.Individual (sourceIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
<!-- 1 owl.ObjectPropertyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</GetObjectPropertyTargets>
</script>
<script id='GetObjectPropertySources' type='text/xml'>
<GetObjectPropertySources negative='boolean'>
<!-- 1 owl.ObjectPropertyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
<!-- 1 owl.Individual (targetIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetObjectPropertySources>
</script>
<script id='GetFlattenedInstances' type='text/xml'>
<GetFlattenedInstances direct='boolean'>
<!-- 1 owl.ClassExpression -->
<owl:Class abbreviatedIRI='prefix:sufix'></owl:Class>
</GetFlattenedInstances>
</script>
<script id='GetFlattenedObjectPropertyTargets' type='text/xml'>
<GetFlattenedObjectPropertyTargets negative='boolean'>
<!-- 1 owl.Individual (sourceIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
<!-- 1 owl.ObjectPropertyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
</GetFlattenedObjectPropertyTargets>
</script>
<script id='GetFlattenedObjectPropertySources' type='text/xml'>
<GetFlattenedObjectPropertySources negative='boolean'>
<!-- 1 owl.ObjectPropertyExpression -->
<owl:ObjectProperty abbreviatedIRI='prefix:sufix'></owl:ObjectProperty>
<!-- 1 owl.Individual (targetIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
</GetFlattenedObjectPropertySources>
</script>
<script id='GetDataPropertyTargets' type='text/xml'>
<GetDataPropertyTargets>
<!-- 1 owl.Individual (sourceIndividual) -->
<owl:NamedIndividual abbreviatedIRI='prefix:sufix'></owl:NamedIndividual>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
</GetDataPropertyTargets>
</script>
<script id='GetDataPropertySources' type='text/xml'>
<GetDataPropertySources negative='boolean'>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
<!-- 1 owl.Literal (targetValue) -->
<owl:Literal datatypeIRI='xmls:integer'>
20
</owl:Literal>
</GetDataPropertySources>
</script>
<script id='GetFlattenedDataPropertySources' type='text/xml'>
<GetFlattenedDataPropertySources negative='boolean'>
<!-- 1 owl.dataProperty -->
<owl:DataProperty abbreviatedIRI='prefix:sufix'></owl:DataProperty>
<!-- 1 owl.Literal (targetValue) -->
<owl:Literal datatypeIRI='xmls:integer'>
20
</owl:Literal>
</GetFlattenedDataPropertySources>
</script>


<footer class='text-muted mt-5 border-top'>
<div class='container pt-2'>
<a href='http://faiweb.uncoma.edu.ar'>
<img alt='FAIF logo' src='./imgs/FAI.jpg' width='50px'>
<img alt='UNComa logo' src='./imgs/UNComa.jpg' width='50px'>
U.N.Coma., Fa.I.
</a>
|
<a href='https://cs.uns.edu.ar'>
<img alt='DCIC logo' src='./imgs/DCIC.png' width='50px'>
<img alt='UNS logo' src='./imgs/UNS.jpg' width='50px'>
U.N.S., D.C.I.C.
</a>
<p class='float-right'>
<a href='#'>Back to top</a>
</p>
</div>
</footer>

<script src='./js/libs/jquery-3.4.1.min.js'></script>
<script src='./js/libs/popper.min.js'></script>
<script src='./js/libs/bootstrap.min.js'></script>
<script src='./js/libs/highlight.min.js'></script>

<script src='./js/reasoning.js' type='module'></script>
</body>
</html>
